Virtual Model Railroad is written and currently maintained by

Kuhrman Technology Solutions LLC
Evanston, Illinois USA
https://kuhrman.com

Authors

Karl Kuhrman <karl@kuhrman.net>

Please report bugs to <karl@kuhrman.net>

For information about Virtual Model Railroad and related projects @see https://kuhrman.com/vmrr